# lookup-field-flow

./: .gitignore  PROMPTS.md  README.md  pom.xml
.claude/skills/vaadin-playwright-test/: SKILL.md  TESTING.md  element-mapping.md  setup.md
.claude/skills/vaadin-playwright-test/templates/: SpringPlaywrightIT.java.tmpl
.github/workflows/: main.yml  pr-check.yml
lookup-field-flow/: pom.xml  pom.xml.versionsBackup
lookup-field-flow-demo/: pom.xml  pom.xml.versionsBackup  tsconfig.json
lookup-field-flow-demo/src/main/java/com/vaadin/componentfactory/lookupfield/: AppShellConfiguratorImpl.java  BinderView.java  CreateItemView.java  CustomFilterTypeView.java  CustomFilterView.java  CustomHeaderView.java  EnableSelectButtonView.java  GridProView.java  I18nView.java  MainLayout.java  MultipleView.java  PersonLabelGeneratorView.java  PersonView.java  ProgrammaticOpen.java  SimpleView.java  StatesView.java  ThemeView.java
lookup-field-flow-demo/src/main/java/com/vaadin/componentfactory/lookupfield/bean/: Address.java  MaritalStatus.java  Person.java  PersonFilter.java
lookup-field-flow-demo/src/main/java/com/vaadin/componentfactory/lookupfield/filter/: CustomFilterPerson.java  CustomFilterString.java
lookup-field-flow-demo/src/main/java/com/vaadin/componentfactory/lookupfield/service/: FilteredPersonService.java  PersonData.java  PersonService.java
lookup-field-flow/src/main/bundles/: dev.bundle  prod.bundle
lookup-field-flow/src/main/java/com/vaadin/componentfactory/lookupfield/: AbstractLookupField.java  CustomFilterLookupField.java  CustomFilterMultiSelectLookupField.java  LookupField.java  LookupFieldFilter.java  LookupFieldFilterAction.java  LookupFieldVariant.java  MultiSelectLookupField.java
lookup-field-flow/src/test/java/com/vaadin/componentfactory/lookupfield/it/: DummyView.java  DummyViewIT.java  ErroNotificationOnEmptySelectViewIT.java  ErroNotificationOnEmptySelectViewPlainIT.java  ErrorNotificationOnEmptySelectView.java  LookupView.java  LookupViewIT.java  TestApplication.java
lookup-field-flow/src/test/java/com/vaadin/componentfactory/lookupfield/it/support/: SpringPlaywrightIT.java
lookup-field-flow/src/test/resources/: application.properties
